APP_NAME=UgurluCeyiz
APP_ENV=local
APP_KEY=base64:3bdgdjOuLW8OTvrezUxZI6P4pPVxbXriIqHNiGz9QzA=
APP_DEBUG=true
APP_URL=http://localhost

LOG_CHANNEL=stack
LOG_LEVEL=debug

DB_CONNECTION=mysql
DB_HOST=localhost
DB_DATABASE=pricing
DB_USERNAME=root
DB_PASSWORD=Halil1345403.

DB_2_CONNECTION=sqlsrv
DB_2_HOST=176.236.237.134
DB_2_PORT=1433
DB_2_DATABASE=V3DBYM
DB_2_USERNAME=sa
DB_2_PASSWORD=Ugurlu214233

BROADCAST_DRIVER=log
CACHE_DRIVER=file
QUEUE_CONNECTION=database
SESSION_DRIVER=database
SESSION_LIFETIME=120

MEMCACHED_HOST=127.0.0.1

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=76482
REDIS_PORT=6379

MAIL_MAILER=smtp
MAIL_HOST=mail.halilbelkir.com
MAIL_PORT=587
MAIL_USERNAME=gonder@halilbelkir.com
MAIL_PASSWORD=Halil1345403
MAIL_ENCRYPTION=TLS
MAIL_FROM_ADDRESS=gonder@halilbelkir.com
MAIL_FROM_NAME="${APP_NAME}"

AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_DEFAULT_REGION=us-east-1
AWS_BUCKET=

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=
PUSHER_APP_CLUSTER=mt1

MIX_PUSHER_APP_KEY="${PUSHER_APP_KEY}"
MIX_PUSHER_APP_CLUSTER="${PUSHER_APP_CLUSTER}"
